Blok B/Native/CSD-I/Weekchecks/Weekcheck H07/H7_Weekcheck_AttractieScherm/AttractieScherm/MainPage.xaml

<Page
    x:Class="H7_Weekcheck_AttractieScherm.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:H7_Weekcheck_AttractieScherm"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <Border Background="LightGreen">
            <StackPanel Orientation="Horizontal" Spacing="30" Padding="30">
                <Image MaxHeight="30" Source="http://developerland.studiokaa.co/img/logo-big-v4.png"/>
                <TextBlock FontSize="20" >Open een .attrinfo:</TextBlock>
                <Button Click="Button_Click" Content="Kies bestand"/>
                <TextBlock x:Name="tbFileInfo"></TextBlock>
            </StackPanel>
        </Border>
        <StackPanel Orientation="Horizontal" Padding="30" Spacing="30" x:Name="spAttractie" Visibility="Collapsed">
            <Image x:Name="imgAttractie" Width="600" Stretch="Fill" />
            <StackPanel Orientation="Vertical" >
                <StackPanel Orientation="Horizontal" Margin="0, 5">
                    <TextBlock FontStyle="Oblique" Foreground="Gray"  x:Name="attracTheme"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock  FontSize="50" FontWeight="ExtraBlack" x:Name="attracName"/>
                </StackPanel>
                <StackPanel Margin="0, 20">
                    <TextBlock x:Name="attracInfo"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0, 15">
                    <TextBlock Foreground="Gray" Margin="0, 0, 5, 0">Minimale lengte: </TextBlock>
                    <TextBlock Foreground="Gray" FontWeight="Bold" x:Name="attracLength"/>
                </StackPanel>
                <Border Visibility="Collapsed" Background="LightBlue" x:Name="attracPass" Margin="0,10">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="30, 30">
                        <TextBlock FontFamily="Consolas" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Run FontSize="15" >Alleen te bezoeken met</Run>
                        </TextBlock>
                        <TextBlock FontFamily="Consolas" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Run FontSize="30">FastPass</Run>
                        </TextBlock>
                    </StackPanel>
                </Border>

            </StackPanel>

        </StackPanel>
    </StackPanel>
</Page>
